# SBZ_2018_Backend

./: README.md
SBZ_2018_Projekat/: .classpath  .project  pom.xml
SBZ_2018_Projekat/src/main/java/com/ftn/SBZ_2018_Projekat/SBZ_2018_Projekat/: Sbz2018ProjekatApplication.java
SBZ_2018_Projekat/src/main/java/com/ftn/SBZ_2018_Projekat/SBZ_2018_Projekat/configuration/: SecurityConfiguration.java  WebSocketConfig.java
SBZ_2018_Projekat/src/main/java/com/ftn/SBZ_2018_Projekat/SBZ_2018_Projekat/controllers/: AntibioticController.java  DiagnosticCRUDController.java  DiagnosticController.java  DiseaseController.java  LoginController.java  MonitoringController.java  PatientController.java  ReportController.java  SubstanceController.java  SymptomController.java  UserController.java
SBZ_2018_Projekat/src/main/java/com/ftn/SBZ_2018_Projekat/SBZ_2018_Projekat/dto/: MedicationDTO.java  ReportDTO.java  ResponseWrapper.java
SBZ_2018_Projekat/src/main/java/com/ftn/SBZ_2018_Projekat/SBZ_2018_Projekat/events/: HeartBeatEvent.java  IntensiveCareTimerTask.java  OxygenLevelDroppingEvent.java  OxygenLevelRisingEvent.java  PatientOxygen.java  UrinationEvent.java
SBZ_2018_Projekat/src/main/java/com/ftn/SBZ_2018_Projekat/SBZ_2018_Projekat/model/: Antibiotic.java  AntibioticType.java  Diagnostic.java  DiagnosticDisease.java  Disease.java  DiseaseSymptom.java  Patient.java  Substance.java  Symptom.java  User.java  UserRole.java
SBZ_2018_Projekat/src/main/java/com/ftn/SBZ_2018_Projekat/SBZ_2018_Projekat/repositories/: AntibioticRepository.java  AntibioticTypeRepository.java  DiagnosticDiseaseRepository.java  DiagnosticRepository.java  DiseaseRepository.java  DiseaseSymptomRepository.java  PatientRepository.java  SubstanceRepository.java  SymptomRepository.java  UserRepository.java  UserRoleRepository.java
SBZ_2018_Projekat/src/main/java/com/ftn/SBZ_2018_Projekat/SBZ_2018_Projekat/security/: AuthenticationTokenFilter.java  TokenUtils.java
SBZ_2018_Projekat/src/main/java/com/ftn/SBZ_2018_Projekat/SBZ_2018_Projekat/services/: AntibioticService.java  AntibioticServiceImpl.java  CustomUserDetailsService.java  DiagnosticDiseaseService.java  DiagnosticDiseaseServiceImpl.java  DiagnosticService.java  DiagnosticServiceImpl.java  DiseaseService.java  DiseaseServiceImpl.java  DiseaseSymptomService.java  DiseaseSymptomServiceImpl.java  PatientService.java  PatientServiceImpl.java  SubstanceService.java  SubstanceServiceImpl.java  SymptomService.java  SymptomServiceImpl.java  UserService.java  UserServiceImpl.java
SBZ_2018_Projekat/src/main/java/com/ftn/SBZ_2018_Projekat/SBZ_2018_Projekat/userDetails/: CustomUserDetails.java  CustomUserDetailsFactory.java  LoggedUser.java  LoggedUsers.java
SBZ_2018_Projekat/src/main/resources/: application.properties
SBZ_2018_Projekat/src/main/resources/eventRules/: eventRules.drl
SBZ_2018_Projekat/src/main/resources/rules/: rules.drl
SBZ_2018_Projekat/src/main/resources/rules2/: rules2.drl
SBZ_2018_Projekat/src/main/resources/rules3/: rules3.drl
SBZ_2018_Projekat/src/test/java/com/ftn/SBZ_2018_Projekat/SBZ_2018_Projekat/: Sbz2018ProjekatApplicationTests.java
SBZ_2018_Projekat_Drools/: .classpath  .project
SBZ_2018_Projekat_Drools/src/main/resources/drools/spring/eventRules/: eventRules.drl
SBZ_2018_Projekat_Drools/src/main/resources/drools/spring/rules3/: rules3.drl
