server.port=8082
server.contextPath=/inteligentni-lekar.com

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sbz_projekat?autoReconnect=true&useSSL=false
spring.datasource.username=trpelonski
spring.datasource.password=Ovojesifrazasbzprojekat!

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

utils.token.secret = SBZProjekat
utils.token.expiration = 7200
utils.token.header = token
